\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ه}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ح}{section*.5}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}هدف و انگیزه}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای پیشین}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}طرح مسئله}{6}{section.1.4}%
\contentsline {section}{\numberline {1-5}قالب‌بندی پایان‌نامه}{7}{section.1.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}مدل‌سازی و کنترل تک ربات‌}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{9}{section.2.1}%
\contentsline {section}{\numberline {2-2}مدل‌سازی سینماتیکی}{9}{section.2.2}%
\contentsline {section}{\numberline {2-3}کنترل کننده موقعیت تک ربات}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}کنترل سرعت زاویه‌ای ربات}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}کنترل سرعت خطی ربات}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}کنترل کننده خاموش روشن}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2-4}نتایج کنترل موقعیت یک ربات}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}کنترل اجماع ربات‌‌ها}{19}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{20}{section.3.1}%
\contentsline {section}{\numberline {3-2}گراف اجماع}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}عدد همبندی یالی}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}کمینه‌ترین گراف اجماع}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تشکیل گراف اجماع}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}الگوریتم اجماع}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}خواص ماتریس لاپلاسین}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}پایداری کنترل اجماع}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}روش شکل‌دهی}{34}{subsection.3.3.3}%
\contentsline {section}{\numberline {3-4}شبیه‌سازی و نتایج}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}شبیه‌سازی اجماع عددی}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}شبیه‌سازی با ربات‌ها}{36}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}مسیریابی}{39}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{40}{section.4.1}%
\contentsline {section}{\numberline {4-2}میدان پتانسیل}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}روابط میدان پتانسیل}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}کنترل مسیر ربات با میدان پتانسیل}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4-3}الگوریتم‌های ابتکاری}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}الگوریتم $BFS$}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}الگوریتم \lr {Greedy best-first search}}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4-3-3}الگوریتم $A^*$}{47}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4-3-4}نتایج و مقایسه الگوریتم‌های ابتکاری}{48}{subsection.4.3.4}%
\contentsline {section}{\numberline {4-4}\lr {Q-learning}}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}الگوریتم \lr {Q-learning}}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}پیاده‌سازی الگوریتم \lr {Q-learning}}{54}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4-4-3}نتایج مسیریابی با \lr {Q-learning}}{54}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4-4-4}اشتباهات رایج در انتخاب پاداش}{57}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4-4-5}حل مثال با الگوریتم \lr {Q-learning}}{59}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4-4-6}مقایسه زمانی الگوریتم \lr {Q-learning} با الگوریتم‌های ابتکاری}{62}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}مسیریابی برای اجماع ربات‌ها}{64}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{65}{section.5.1}%
\contentsline {section}{\numberline {5-2}میدان پتانسیل}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}جلوگیری از برخورد با موانع با شکل‌گیری ثابت}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}جلوگیری از برخورد با موانع با شکل‌گیری شکننده}{68}{subsection.5.2.2}%
\contentsline {section}{\numberline {5-3}روش‌های ابتکاری}{69}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}\lr {BFS}}{69}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3-2}\lr {Greedy best-first search}}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5-3-3}$A^*$}{71}{subsection.5.3.3}%
\contentsline {section}{\numberline {5-4}\lr {Q-learning}}{72}{section.5.4}%
\contentsline {section}{\numberline {5-5}مسیریابی در حضور موانع متحرک}{74}{section.5.5}%
\contentsline {chapter}{\numberline {6}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{78}{chapter.6}%
\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{79}{section.6.1}%
\contentsline {section}{\numberline {6-2}پیشنهادات}{80}{section.6.2}%
\contentsline {chapter}{منابع و مراجع}{82}{appendix*.6}%
\contentsfinish 
