\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}هدف و انگیزه}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای پیشین}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}طرح مسئله}{6}{section.1.4}%
\contentsline {section}{\numberline {1-5}قالب‌بندی پایان‌نامه}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}مدل‌سازی و کنترل تک ربات‌}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{9}{section.2.1}%
\contentsline {section}{\numberline {2-2}مدل‌سازی سینماتیکی}{9}{section.2.2}%
\contentsline {section}{\numberline {2-3}کنترل کننده موقعیت تک ربات}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}کنترل سرعت زاویه‌ای ربات}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}کنترل سرعت خطی ربات}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2-4}نتایج کنترل موقعیت یک ربات}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}کنترل اجماع ربات‌‌ها}{16}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{17}{section.3.1}%
\contentsline {section}{\numberline {3-2}گراف اجماع}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}عدد همبندی یالی}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}کمینه‌ترین گراف اجماع}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تشکیل گراف اجماع}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}الگوریتم اجماع}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}خواص ماتریس لاپلاسین}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}پایداری کنترل اجماع}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}روش شکل‌دهی}{31}{subsection.3.3.3}%
\contentsline {section}{\numberline {3-4}شبیه‌سازی و نتایج}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}مسیریابی}{33}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{34}{section.4.1}%
\contentsline {section}{\numberline {4-2}الگوریتم‌های ابتکاری}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}الگوریتم $BFS$}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}الگوریتم $search$ $best-first$ $Greedy$}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}الگوریتم $A^*$}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4-2-4}نتایج و مقایسه الگوریتم‌های ابتکاری}{39}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{44}{chapter.5}%
\contentsline {section}{\numberline {5-1}پیشنهادات}{45}{section.5.1}%
\contentsline {chapter}{منابع و مراجع}{46}{appendix*.6}%
\contentsline {chapter}{پیوست}{47}{appendix*.7}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{48}{appendix*.9}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{50}{appendix*.10}%
\contentsfinish 
