\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}هدف و انگیزه}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای پیشین}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}طرح مسئله}{6}{section.1.4}%
\contentsline {section}{\numberline {1-5}قالب‌بندی پایان‌نامه}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}مدل‌سازی و کنترل تک ربات‌}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{9}{section.2.1}%
\contentsline {section}{\numberline {2-2}مدل‌سازی سینماتیکی}{9}{section.2.2}%
\contentsline {section}{\numberline {2-3}کنترل کننده موقعیت تک ربات}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}کنترل سرعت زاویه‌ای ربات}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}کنترل سرعت خطی ربات}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}کنترل کننده خاموش روشن}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2-4}نتایج کنترل موقعیت یک ربات}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}کنترل اجماع ربات‌‌ها}{18}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{19}{section.3.1}%
\contentsline {section}{\numberline {3-2}گراف اجماع}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}عدد همبندی یالی}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}کمینه‌ترین گراف اجماع}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تشکیل گراف اجماع}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}الگوریتم اجماع}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}خواص ماتریس لاپلاسین}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}پایداری کنترل اجماع}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}روش شکل‌دهی}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3-4}شبیه‌سازی و نتایج}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}شبیه‌سازی اجماع عددی}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}شبیه‌سازی با ربات‌ها}{35}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}مسیریابی}{38}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{39}{section.4.1}%
\contentsline {section}{\numberline {4-2}میدان پتانسیل}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}روابط میدان پتانسیل}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}کنترل مسیر ربات با میدان پتانسیل}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4-3}الگوریتم‌های ابتکاری}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}الگوریتم $BFS$}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}الگوریتم $search$ $best-first$ $Greedy$}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4-3-3}الگوریتم $A^*$}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4-3-4}نتایج و مقایسه الگوریتم‌های ابتکاری}{45}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{51}{chapter.5}%
\contentsline {section}{\numberline {5-1}پیشنهادات}{52}{section.5.1}%
\contentsline {chapter}{منابع و مراجع}{53}{appendix*.6}%
\contentsline {chapter}{پیوست}{54}{appendix*.7}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{55}{appendix*.9}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{57}{appendix*.10}%
\contentsfinish 
